# application.env
APPLICATION_NAME=course-model-back
APPLICATION_PORT=8080
PTM_PROFILES=default
PTM_DB_HOST=postgres
PTM_DB_PORT=5432
PTM_DB_NAME=course-model
PTM_DB_USER=admin
PTM_DB_PASS=admin
JPA_SHOW_SQL=false